{
  "name": "modern-utilities",
  "description": "A set of modern css class (utilities) that you can use in every Web project",
  "authors": [
    "Raphael Dhainaut <raphaeldhainaut@outlook.com>"
  ],
  "keywords": [
    "frontend",
    "css",
    "utilities",
    "modern",
    "modern-web"
  ],
  "license": "http://modernweb.azurewebsites.net/license",
  "homepage": "http://modernweb.azurewebsites.net/",
  "dependencies": {
  },
  "devDependencies": {
  },
  "main": [
    "css/u.css"
  ],
  "ignore": [
    "**/.*"
  ]
}